#z 8 9 10 13 32

#t KEYWORD
#t IDENTIFIER
#t INTEGER_NUMBER
#t REAL_NUMBER
#t DELIMITER
#t ASSIGNMENT
#t REL_OPERATOR
#t ADD_OPERATOR
#t MUL_OPERATOR
#t COMMENT*

#e Incomplete comment
#e Symbol does not belongs to language

#g 2
#k program 1
#k var 1
#k integer 1
#k real 1
#k boolean 1
#k procedure 1
#k begin 1
#k end 1
#k if 1
#k then 1
#k else 1
#k while 1
#k do 1
#k not 1
#k or 8
#k and 9

#s
0 3 2 5 5 6 7 7 7 8 9 4 4 -1 10 -2

0 all 15
0 separator 0
0 0123456789 1
0 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 2
0 ;.(), 3
0 : 4
0 = 6
0 < 7
0 > 8
0 +- 9
0 */ 10
1 0123456789 1
2 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789 2
4 = 5
7 => 6
8 = 6
1 . 11
11 0123456789 12
12 0123456789 12
0 { 13
13 all 13
13 } 14
15 all 15
